<!DOCTYPE html>
	<html>
		<head>
		<title>
			3Vz8EZPd5e
		</title>
		</head>
		<body>
			<h1>
				Heading Placeholder
			</h1>
		
			<p>
				Main text placeholder<br><a href="http://www.google.com">Google</a><br><a href="https://sisterwookie.github.io/page2">Page2</a><br>
				<b>Contact</b><br> Discord
					<ul>
						<li>SisterWookie#4227</li>
					</ul>
				<img src="bred.png" alt="bred for the bred god" height="175" width="311">
				<img src="cells.png" alt="cells for the cell king" height="240" width="300"><br>
				<img src="slurp.png" alt="slurpy durp durp" height="182" width="202">
			</p>
		</body>
	</html>